[jit]
COMPILE_PATH = ./compiled
CACHE = False

[c]
CC = gcc
CFLAGS = -fPIC -O2 -std=c99
LDFLAGS =

[omp]
CC = gcc
CFLAGS = -fPIC -std=c99 -O2 -I/opt/intel/composerxe/include -fopenmp
LDFLAGS =

[opencl]
CC = gcc
CFLAGS = -fPIC -std=c99 -O2
# For Linux
LDFLAGS = -lOpenCL
# For OSX
# LDFLAGS = -framework OpenCL

[log]
# maximum number of lines to show when programs are printed to the log
max_lines_per_source = 10
pygments_style = vim

[opentuner]
args = --quiet --no-dups
timeout = 3
